# logging
logging.level.web=debug
logging.level.org.hibernate.SQL=DEBUG

# Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# datasource
spring.datasource.url=jdbc:h2:mem:ex2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.h2.console.enabled=true

# mustache(view)
spring.mustache.suffix=.html
# Using CSRF token in view
#spring.mustache.expose-request-attributes=true